<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork21426264-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

# **Hands-on Lab : Web Scraping**

Estimated time needed: **30 to 45** minutes

## Objectives

In this lab you will perform the following:

*   Extract information from a given web site
*   Write the scraped data into a csv file.

## Extract information from the given web site

You will extract the data from the below web site: <br>

In [1]:
#this url contains the data you need to scrape
url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/labs/datasets/Programming_Languages.html"

The data you need to scrape is the **name of the programming language** and **average annual salary**.<br> It is a good idea to open the url in your web broswer and study the contents of the web page before you start to scrape.

Import the required libraries

In [2]:
# Your code here
from bs4 import BeautifulSoup # this module helps in web scrapping.
import requests  # this module helps us to download a web page

Download the webpage at the url

In [3]:
#your code goes here
# get the contents of the webpage in text format and store in a variable called data
data  = requests.get(url).text

Create a soup object

In [4]:
#your code goes here
soup = BeautifulSoup(data,"html5lib")  # create a soup object using the variable 'data'

Scrape the `Language name` and `annual average salary`.

In [5]:
#your code goes here
#find a html table in the web page
table = soup.find('table') # in html table is represented by the tag <table>
for row in table.find_all('tr'): # in html table row is represented by the tag <tr>
    # Get all columns in each row.
    cols = row.find_all('td') # in html a column is represented by the tag <td>
    language_name = cols[1].getText() # store the value in column 3 as color_name
    annual_average_salary = cols[3].getText() # store the value in column 4 as color_code
    print("{}--->{}".format(language_name,annual_average_salary))

Language--->Average Annual Salary
Python--->$114,383
Java--->$101,013
R--->$92,037
Javascript--->$110,981
Swift--->$130,801
C++--->$113,865
C#--->$88,726
PHP--->$84,727
SQL--->$84,793
Go--->$94,082

In [7]:
#Another way could be:
import pandas as pd
df = pd.DataFrame(columns=['Language Name', 'Average Salary'])

for row in soup.find("tbody").find_all("tr"):
    col = row.find_all("td")
    language = col[1].text
    salary = col[3].text
    df = df.append({'Language Name' : language, 'Average Salary' : salary}, ignore_index=True)

#drop first row
df.drop(index=df.index[0], axis=0, inplace=True)

print(df)

   Language Name Average Salary
1         Python       $114,383
2           Java       $101,013
3              R        $92,037
4     Javascript       $110,981
5          Swift       $130,801
6            C++       $113,865
7             C#        $88,726
8            PHP        $84,727
9            SQL        $84,793
10            Go        $94,082

In [9]:
#And another way:
table=soup.find('table')
def get_data(table):
    language_salary_list = []
    for row in table.find_all('tr'):
        cols=row.find_all('td')
        language_name = cols[1].getText()
        annual_average_salary = cols[3].getText()
    #     print("{}:{}".format(language_name, annual_average_salary))
        language_salary_list.append([language_name, annual_average_salary])
    language_salary_list.remove(['Language', 'Average Annual Salary'])
    return language_salary_list

data=get_data(table)
data

[['Python', '$114,383'],
 ['Java', '$101,013'],
 ['R', '$92,037'],
 ['Javascript', '$110,981'],
 ['Swift', '$130,801'],
 ['C++', '$113,865'],
 ['C#', '$88,726'],
 ['PHP', '$84,727'],
 ['SQL', '$84,793'],
 ['Go', '$94,082']]

In [10]:
#Another:
df = pd.DataFrame(data, columns=['Language', 'Avg Salary'])
df

     Language Avg Salary
0      Python   $114,383
1        Java   $101,013
2           R    $92,037
3  Javascript   $110,981
4       Swift   $130,801
5         C++   $113,865
6          C#    $88,726
7         PHP    $84,727
8         SQL    $84,793
9          Go    $94,082

In [11]:
df.to_csv('popular-languages.csv')
print(df)

     Language Avg Salary
0      Python   $114,383
1        Java   $101,013
2           R    $92,037
3  Javascript   $110,981
4       Swift   $130,801
5         C++   $113,865
6          C#    $88,726
7         PHP    $84,727
8         SQL    $84,793
9          Go    $94,082

In [12]:
#highest paid salary would be:
highest_salary = df.copy()
highest_salary['Avg Salary'] = highest_salary['Avg Salary'].str.replace('$', '').str.replace(',', '').astype(int)
highest_salary.sort_values('Avg Salary', ascending = False)

/tmp/wsuser/ipykernel_567/696976707.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  highest_salary['Avg Salary'] = highest_salary['Avg Salary'].str.replace('$', '').str.replace(',', '').astype(int)

     Language  Avg Salary
4       Swift      130801
0      Python      114383
5         C++      113865
3  Javascript      110981
1        Java      101013
9          Go       94082
2           R       92037
6          C#       88726
8         SQL       84793
7         PHP       84727

## Authors

Ramesh Sannareddy

### Other Contributors

Rav Ahuja

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                 |
| ----------------- | ------- | ----------------- | ---------------------------------- |
| 2020-10-17        | 0.1     | Ramesh Sannareddy | Created initial version of the lab |

Copyright © 2020 IBM Corporation. This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork21426264-2022-01-01).